body {
    font-family: "Yeseva One";
    background-color: white;
    color: black;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}


.navbar-nav .nav-link:hover {
    font-size: 1.5rem !important;
    transition: font-size .5s ease;
    transform-origin: center;
}

.navbar-nav .nav-link {
    transition: font-size .5s ease;
    transform-origin: center;
}


.left {
    padding-left: 10px;
}

footer {
    width: 100%;
    background-color: #212529;
    color: white;
    text-align: center;
}

footer p {
    padding-top: 20px;
    padding-bottom: none;
}


.hero {
    background-image: url('/Images/pexels-mark-angelo-sampan-738078-1587927.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.hero div p {
    font-size: 16px;
}


.hero h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}


.hero p {
    font-size: 1.75rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

th, .price {
    text-align: center;
}

.item {
    font-size: 1.75rem;
}

th {
    font-size: 1.5rem;
}

td {
    font-size: 1.2rem;
}

@media (max-width: 850px){
    .item {
        font-size: .85rem
    }

    th {
        font-size: .8rem
    }

    td {
        font-size: .75rem
    }
}

.carousel-section,
.carousel,
.carousel-inner,
.carousel-item {
    width: 100vw;
    height: 50vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: blur(2px);
    mix-blend-mode: multiply;
    opacity: .8;
}

.container-fluid {
    padding: 0 !important;
    margin: 0 !important;
    max-width: 100% !important;
}

.carousel-item {
    background-color: rgba(0, 0, 0, 0.726);
}

.hiring {
    background-color: #212529;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

.join {
    padding-top: 100px;
    padding-bottom: 20px;
}

.hiring p {
    font-size: 1.5rem;
    padding-bottom: 20px;
}

.black {
    color: black;
}

.hiring-button {
    color: rgb(44, 44, 44);
    background-color: white;
    width: 100px;
    height: 7dvh;
    font-size: 24px;
    margin-bottom: 100px;
}

.background {
    background-color: #212529;
}

.column-learn {
    background-color: rgb(194, 122, 74);
    align-self: stretch;
    display: flex; /* Helps center content if needed */
    justify-content: center;
    align-items: center;
}

.row {
    background-color: rgb(252, 228, 212);
    border: 1px solid rgb(194, 122, 74);
}

.card-button-learn {
    font-size: 24px;
    color: rgb(141, 3, 3);
    text-decoration: none;
}

.title-smaller {
    color: rgb(194, 122, 74);
    padding-top: 10px;
    padding-bottom: 10px;
}

@media (max-width: 780px) {
    .title-smaller {
        font-size: 1.2rem;
    }

    .date-smaller {
        font-size: .75rem;
    }

    .card-button-learn {
        font-size: 1rem;
    }
}